spring.application.name=telegram-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=Q1055984ko
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

telegram.bot.username = meiir
telegram.bot.token = WooDoo5757
