spring.application.name=telegram-bot

telegram.bot.token=7848240014:AAGgXyEz_kQDhm4Lk8zZXb5De1w5bzuo-Ik
telegram.bot.username=MeiirAkhmetovBot


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/telegram_bot_db
spring.datasource.username=postgres
spring.datasource.password=Q1055984ko


